<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSIM OJ</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <div id="app">
    <div class="renovation">
      <div class="main">
        <img :src="imgSrc">
        <div class="text">維修中</div>
      </div>
    </div>
    <footer>CSIM OJ</footer>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {

        }
      },
      computed: {
        imgSrc() {
          return 'renovation_img/' + Math.floor(Math.random() * Math.floor(3)) + '.png'
        }
      }
    });
  </script>

  <style>
    html, body {
      color: #303133;
      margin: 0;
      padding: 0;
      background-color: #F2F3F4;
    }
      
    .renovation {
      height: 100vh;
      position: relative;
    }

    .main {
      text-align: center;
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 75px);
    }

    .main img {
      width: 150px;
      border-radius: 25px;
    }

    .main .text {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    footer {
      width: 100%;
      text-align: center;
      position: fixed;
      bottom: 20px;
      color: #909399;
      font-weight: bold;
      transition: all .3s ease;
    }

    footer:hover {
      color: #409EFF;
    }
  </style>

</body>

</html>
